/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@-q-q-20160725152041-name: 'QQ截图20160725152041';
@-q-q-20160725152041-x: 0px;
@-q-q-20160725152041-y: 194px;
@-q-q-20160725152041-offset-x: 0px;
@-q-q-20160725152041-offset-y: -194px;
@-q-q-20160725152041-width: 210px;
@-q-q-20160725152041-height: 115px;
@-q-q-20160725152041-total-width: 529px;
@-q-q-20160725152041-total-height: 506px;
@-q-q-20160725152041-image: 'sprites.png';
@-q-q-20160725152041: 0px 194px 0px -194px 210px 115px 529px 506px 'sprites.png' 'QQ截图20160725152041';
@-q-q-20160725152056-name: 'QQ截图20160725152056';
@-q-q-20160725152056-x: 0px;
@-q-q-20160725152056-y: 0px;
@-q-q-20160725152056-offset-x: 0px;
@-q-q-20160725152056-offset-y: 0px;
@-q-q-20160725152056-width: 294px;
@-q-q-20160725152056-height: 174px;
@-q-q-20160725152056-total-width: 529px;
@-q-q-20160725152056-total-height: 506px;
@-q-q-20160725152056-image: 'sprites.png';
@-q-q-20160725152056: 0px 0px 0px 0px 294px 174px 529px 506px 'sprites.png' 'QQ截图20160725152056';
@-q-q-20160725152104-name: 'QQ截图20160725152104';
@-q-q-20160725152104-x: 314px;
@-q-q-20160725152104-y: 0px;
@-q-q-20160725152104-offset-x: -314px;
@-q-q-20160725152104-offset-y: 0px;
@-q-q-20160725152104-width: 215px;
@-q-q-20160725152104-height: 165px;
@-q-q-20160725152104-total-width: 529px;
@-q-q-20160725152104-total-height: 506px;
@-q-q-20160725152104-image: 'sprites.png';
@-q-q-20160725152104: 314px 0px -314px 0px 215px 165px 529px 506px 'sprites.png' 'QQ截图20160725152104';
@-q-q-20160725152108-name: 'QQ截图20160725152108';
@-q-q-20160725152108-x: 0px;
@-q-q-20160725152108-y: 329px;
@-q-q-20160725152108-offset-x: 0px;
@-q-q-20160725152108-offset-y: -329px;
@-q-q-20160725152108-width: 105px;
@-q-q-20160725152108-height: 177px;
@-q-q-20160725152108-total-width: 529px;
@-q-q-20160725152108-total-height: 506px;
@-q-q-20160725152108-image: 'sprites.png';
@-q-q-20160725152108: 0px 329px 0px -329px 105px 177px 529px 506px 'sprites.png' 'QQ截图20160725152108';
@spritesheet-width: 529px;
@spritesheet-height: 506px;
@spritesheet-image: 'sprites.png';
@spritesheet-sprites: @-q-q-20160725152041 @-q-q-20160725152056 @-q-q-20160725152104 @-q-q-20160725152108;
@spritesheet: 529px 506px 'sprites.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
