body{
    color: #888;
    .my-div{
        float: right;
        width: 300px;
        height: 200px;
        color: #333;
        border: 1px solid blue;
        background-color: #ccc;
    }
    a {
     background : linear-gradient(to top, black, white);
     display : flex
    }
    ::placeholder {
         color : #ccc
    }
}